@import "values";
@import "flexbox";
@import "fonts";
@import "sfchronicle";

.smallbreak {
  height: 5px;
  @media @mobile {
    height: 12px;
  }
}

.mapboxgl-ctrl-compass {
  display: none !important;
}

.overlay-aboutthedata {
  background: rgba(178, 178, 178, 0.4);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1999;
  display: none;
  &.active {
    display: block;
  }
}

#aboutthedata-box {
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  text-align: left;
  background: white;
  padding: 20px;
  border: 1px solid @dark-gray;
  z-index: 2000;
  margin:auto;
  max-width: 600px;
  line-height: 1.4;
  font-size: 16px;
  font-family: @med-graphics;
  .source {
    padding-bottom: 10px;
  }
  display: none;
  &.active {
    display: block;
  }
  .close-button {
    width: 100%;
    height: 20px;
    cursor: pointer;
  }
  .fa-times {
    float: right;
    font-size: 20px;
    padding-bottom: 20px;
  }
}

#aboutthedata {
  cursor: pointer;
  color: @highlight;
  font-family: @bold-graphics;
  padding: 5px 0;
  .fa {
    padding-right: 5px;
  }
}

.air-legend-container {
  position: fixed;
  background: rgba(255,255,255,0.5);
  padding: 5px 10px;
  bottom: 20px;
  right: 10px;
  font-size: 11px;
  font-family: @block-graphics;
  // padding-top: 10px;
  text-align: center;
  // @media @mobile {
  //   padding-top: 10px;
  // }
  margin: auto;
  display: none;
  &.active {
    display: block;
  }
  .swath {
    vertical-align: middle;
  }
  .swath  {
    height: 16px;
    width: 10px;
    display: inline-block;
    font-size: 0;
    margin-right: -4px;
    @media @mobile {
      width: 7px;
    }
    @media @mini-mobile {
      width: 3px;
    }
  }
  .swath-text {
    display: inline-block;
    font-size: 12px;
    // margin-top: -4px;
    &.left {
      padding-right: 10px;
      @media @mobile {
        padding-right: 5px;
      }
    }
    &.right {
      padding-left: 10px;
      @media @mobile {
        padding-left: 5px;
      }
    }
  }
  .red-swath0 {background: darken(#D77092,20%);}
  .red-swath1 {background: darken(#D77092,10%);}
  .red-swath2 {background: #D77092;}
  .red-swath3 {background: lighten(#D77092,10%);}
  .red-swath4 {background: #F2DF8A;}
  .blue-swath0 {background: darken(#65A775,20%);}
  .blue-swath1 {background: darken(#65A775,10%);}
  .blue-swath2 {background: #65A775;}
  .blue-swath3 {background: lighten(#65A775,10%);}
  .blue-swath4 {background: #D8C77B;}
  @media @map-width {
    position: absolute;
    z-index: 3000;
    bottom: 20px;
    right: 45px;
  }
  @media @mobile {
    right: 25px;
  }
}


.recirculate-links {
  font-size: 14px;
  text-align: center;
  padding-top: 10px;
  font-family: @med-graphics;
  .re-link {
    padding: 0 5px;
    display: inline-block;
  }
}

.dot {
  z-index: 1000;
}

.map-container-full {
  width: 100%;
  margin: 0 auto;
  position: relative;

}
#map, #map-leaflet {
 height: 100%;
 width: 100%;
 overflow: hidden;
 position: fixed;
 left: 0;
 top: 0;

 @media @map-width{
  position: relative;
    height: 450px;
    width: 90%;
    margin: 0 auto;
 }

}

#map-leaflet {
  @media @mobile {
    width: 90%;
    margin: 0 auto;
  }
}

path {
  cursor: -webkit-grab !important;
}

@now: #D94100;
@sonoma: #75165B;
@napa: #351B77;
@hours12: #FF6721;
@hours24: #FF8800;
@days7: #FFB200;
@airquality: #1E5896;
@pins: #408128;

@day0: #FFCC1A;
@day1: #FFBF0D;
@day2: #FFB200;
@day3: #F2A500;
@day4: #E59800;
@day5: #FF8800;
@day6: #F27B00;
@day7: #FF6721;
@day8: #F25A14;
@day9: #E54D07;
// @day10: #D94100;
@day10: #CC3400;

.leaflet-popup-content {
  line-height: 1.3 !important;
  @media @mobile {
      max-width: 240px !important;
  }
  @media @mini-mobile {
    max-width: 200px !important;
  }
  // z-index: 2500 !important;
}

path {
  fill-opacity: 0.5 !important;
}

.dotsSVG {
  z-index: 1000 !important;
}

#button-collection {
  max-width: 400px;
  margin: auto;
}

.button-container {
  text-align: center;
  font-family: @block-graphics;
  padding-bottom: 10px;
  font-size: 15px;

  @media @mobile{
    font-size:14px;
  }
  @media @mini-mobile{
    font-size:12px;
  }

  .button-desc {
    padding-bottom: 5px;
    font-size: 17px;
    font-family: @bold-graphics;
    // font-style: italic;
  }
  .button {
    display: inline-block;
    // width: 220px;
    padding: 2px 10px;
    margin-bottom: 4px;
    cursor: pointer;
    margin-right: 4px;
  }
  #now {
    border: 2px solid @now;
    border-radius: 5px;
    // color: @now;
    margin-right: 5px;
    &.active {
      background: lighten(@now,15%);
      // color: white;
    }
  }
  #avas {
    border: 2px solid @napa;
    border-radius: 5px;
    color: @napa;
    &.active {
      background: lighten(@napa,15%);
      color: white;
    }
  }
  // .day0 {
  //   border: 2px solid @day0;
  //   border-radius: 5px;
  //   color: @day0;
  //   &.active {
  //     background: lighten(@day0,5%);
  //     color: white;
  //   }
  // }
  // .day1 {
  //   border: 2px solid @day1;
  //   border-radius: 5px;
  //   color: @day1;
  //   &.active {
  //     background: lighten(@day1,5%);
  //     color: white;
  //   }
  // }
  // .day2 {
  //   border: 2px solid @day2;
  //   border-radius: 5px;
  //   color: @day2;
  //   &.active {
  //     background: lighten(@day2,5%);
  //     color: white;
  //   }
  // }
  // .day3 {
  //   border: 2px solid @day3;
  //   border-radius: 5px;
  //   color: @day3;
  //   &.active {
  //     background: lighten(@day3,5%);
  //     color: white;
  //   }
  // }
  // .day4 {
  //   border: 2px solid @day4;
  //   border-radius: 5px;
  //   color: @day4;
  //   &.active {
  //     background: lighten(@day4,5%);
  //     color: white;
  //   }
  // }
  // .day5 {
  //   border: 2px solid @day5;
  //   border-radius: 5px;
  //   color: @day5;
  //   &.active {
  //     background: lighten(@day5,5%);
  //     color: white;
  //   }
  // }
  // .day6 {
  //   border: 2px solid @day6;
  //   border-radius: 5px;
  //   color: @day6;
  //   &.active {
  //     background: lighten(@day6,5%);
  //     color: white;
  //   }
  // }
  // .day7 {
  //   border: 2px solid @day7;
  //   border-radius: 5px;
  //   color: @day7;
  //   &.active {
  //     background: lighten(@day7,5%);
  //     color: white;
  //   }
  // }
  // .day8 {
  //   border: 2px solid @day8;
  //   border-radius: 5px;
  //   color: @day8;
  //   &.active {
  //     background: lighten(@day8,5%);
  //     color: white;
  //   }
  // }
  // .day9 {
  //   border: 2px solid @day9;
  //   border-radius: 5px;
  //   color: @day9;
  //   &.active {
  //     background: lighten(@day9,5%);
  //     color: white;
  //   }
  // }
  // .day10 {
  //   border: 2px solid @day10;
  //   border-radius: 5px;
  //   color: @day10;
  //   &.active {
  //     background: lighten(@day10,5%);
  //     color: white;
  //   }
  // }
  .calendarbutton {
    border: 2px solid @day3;
    border-radius: 5px;
    color: @day3;
    &.active {
      background: lighten(@day3,5%);
      color: white;
    }
  }
  .nowbutton {
    border: 2px solid @now;
    border-radius: 5px;
    color: @now;
    &.active {
      background: lighten(@now,5%);
      color: white;
    }
  }
  #airquality {
    border: 2px solid @airquality;
    border-radius: 5px;
    color: @airquality;
    &.active {
      background: @airquality;
      color: white;
    }
  }
  #iconsbutton {
    border: 2px solid @pins;
    border-radius: 5px;
    color: @pins;
    &.active {
      background: @pins;
      color: white;
    }
  }
}

.credits-box {

  font-family: @med-graphics;
  max-width: 100%;
  text-align: left;
  padding: 10px 20px 10px 20px;
  font-size: 14px;
  line-height: 1.4;

  @media @map-width{
    display:none;
  }

  &.mobile{
    display:none;

    @media @map-width{
      display:block;
      font-size:14px;
    }
    @media @mini-mobile {
      font-size:12px;
    }
  }
  @media @tablet {
    font-size: 14px;
    padding: 30px 20px;
  }

  @media @mobile {
    padding: 20px;
    margin-top: 0;
    padding-bottom: 50px;
    margin-bottom: 0;
  }

  @media @mini-mobile {
    padding: 10px;
    margin-top: 0;
  }
}

a {
  color: @highlight;
  font-style: italic;
}

.source, .credit {
  max-width: 800px;
  // font-style: italic;
  margin: auto;
  // font-family: @med-graphics;
  // font-size: 12px;
  a {
    font-style: italic;
  }

  @media @mobile {
    padding-left: 0px;
  }

  @media @mini-mobile {
    padding: 0;
  }
  a {
    color: @highlight;
  }
}

.banner-logo {
  max-width: 150px;
  // padding-bottom: 5px;
  margin: auto;
  text-align: center;
  img {
    width: 100%;
  }

  @media @map-width{
    padding-bottom:0px;
  }
  @media @mobile {
    padding-bottom: 3px;
  }
}

.legend-container {
  text-align: center;
  font-size: 15px;
  padding: 0 20px;

  img {
    max-width: 20px;
  }
  .legend-element {
    display: inline-block;
    width: auto;
    padding: 0 5px;
    img {
      vertical-align: sub;
    }
    &.death-icon, &.wineries-icon, &.fire-icon {
      img {
        max-width: 12px;
      }
    }
  }
  padding: 20px 0;
  max-width: 600px;
  margin: auto;
  vertical-align: center;

  @media @mobile {
    padding: 10px 5px;
    font-size:14px;
  }

  @media @mini-mobile {
    padding: 10px 5px;
    font-size:12px;
  }
}

.headline {
  font-family: @bold-graphics;
  text-align: center;
  padding:0 10px 10px;
  font-size: 25px;
  line-height: 1.3;

  @media @map-width{
    // max-width:250px;
    margin:0 auto;
    line-height:1.2;
  }

}

.area-icon, .circle-icon {
  display: inline-block;
  margin-bottom: -5px;
}

.area-icon {
  height: 20px;
  width: 20px;
  border: 3px solid #3388ff;
  background: lighten(#3388ff,20%);
}

.circle-icon {
  height: 15px;
  width: 15px;
  background: rgba(140,0,0,0.2);
  border-radius: 20px;
  border: 2px solid #8C0000;
  margin-bottom: -2px;
}

.deck {
  font-family: @med-graphics;
  text-align: center;
  font-size: 18px;
  max-width: 800px;
  margin: auto;
  padding: 10px 20px 0 20px;
  line-height: 1.4;

  @media @tablet {
    max-width: 600px;
  }

  @media @mobile{
    line-height:1.2;
    font-size:16px;
  }
}

.map-info-box {
  position: fixed;
  height: 100%;
  top: 0;
  left: 0px;
  padding-top: 30px;
  max-width: 480px;
  z-index: 500;
  background: #fff;
  box-shadow:1px 2px 2px 0px #ccc;
  font-family: @block-graphics;
  overflow: scroll;

  @media @map-width{
    position: static;
    width: 100%;
    padding-top:5px;
    max-width: none;
    background:#fff;
  }
  @media @tablet {
    padding-bottom: 10px;
    padding-top: 20px;
  }
  @media @mobile {
    padding-bottom: 0;
    padding-top: 10px;
  }
}

.instructions {
  text-align: center;
  padding-bottom: 14px;
  font-size: 13px;
  font-family: @med-graphics;
  max-width: 300px;
  margin: auto;
  .fa-hand-o-right {
    padding-right: 5px;
  }
  .fa-angle-double-down {
    font-size: 30px;
  }
  @media @mobile {
    padding-top: 10px;
  }
}


#fullwidth-social{
  width:100%;
  text-align:center;

  .social{
    display:inline-block;
    padding:0 10px;

    @media @mobile{
      font-size: 17px;
    }
  }
}

.credit{
  &.noaa{
    font-family: @med-graphics;
    font-size: 11px;
    margin-top: 10px;
  }
}
